<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Error</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Form Submission Error</h1>
    </header>

    <main>
        <p>Sorry, there was an error processing your submission. Please try again later or try contacting me using alternative methods.</p>
        <!-- You can provide instructions or a link back to the contact page for the user to try again. -->
        <p>Click <a href="https://evangrau.github.io/PortfolioWebsite/">here</a> to go back.</p>
    </main>

    <footer>
        <p>&copy; 2023 Evan Grau</p>
    </footer>
</body>
</html>
